[pytest]
# Filter unregistered marks. Suppresses all UserWarning
# messages, and converts all other errors/warnings to errors.
filterwarnings =
    error
    ignore::UserWarning
## Discover all tests in the repo
#  Alternatively, put a path to your tests/ dirs on newlines beneath testpaths
testpaths =
    tests
    packages/std/dict-utils/tests
    packages/std/hash-utils/tests
    packages/std/uuid-utils/tests
    packages/std/path-utils/tests

## Enable CLI logging for Pytest tests
log_cli = 1
log_cli_level = DEBUG

## Fail on unregistered/mistyped markers
#  Show helpful traceback at the end, and a summary
addopts =
    --strict-markers --tb=short -ra
    --import-mode=importlib

## Define custom markers for your pytests
markers =
    integration: Run integration tests
    slow: Mark test as slow
    dict_utils: Tests for `red_utils.std.dict_utils`
    hash_utils: Tests for `red_utils.std.hash_utils`
    path_utils: Tests for `red_utils.std.path_utils`
    uuid_utils: Tests for `red_utils.std.uuid_utils`
