[tox]
env_list =
    py311
    lint
    export
    test
minversion = 4.11.4

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON=1
    PDM_IGNORE_ACTIVE_VENV=1
    PYTHONDONTWRITEBYTECODE=1
    PIP_CACHE_DIR={envdir}/.cache/pip
    PYPI_CACHE_DIR={envdir}/.cache/pypi
    PDM_CACHE_DIR={envdir}/.cache/pdm
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pdm>=2.11
commands =
    pdm sync
    pdm install
allowlist_externals =
    pytest
    black
    ruff

[testenv:lint]
description = lint with ruff/black
setenv =
    RUFF_CONFIG=ruff.ci.toml
# deps =
#     black
#     ruff
commands =
    ## Sort imports with ruff
    ruff check {posargs:--select I --fix .}
    ruff check {posargs:--config {env:RUFF_CONFIG} . --fix}
    black {posargs:.}

[testenv:export]
description = export requirements.X.txt files with PDM
deps =
    pdm>=2.11
commands =
    pdm run export
    pdm run export-dev
    pdm run export-ci

[testenv:test]
description = run pytest tests
commands =
    pytest {tty:--color=yes} {posargs:tests}
